# Server
PORT=3000
NODE_ENV=development

# Database
DB_NAME=sudoku_kingdom

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=salma9ezeroual@gmail.com
EMAIL_PASSWORD=gnsk fura gtvf bwca
EMAIL_FROM=Sudoku Kingdom <noreply@sudokukingdom.com>